<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Puri Phakmongkol</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>My Name is Puri :)</h1>
        <p>Developer | Gamer</p>
        <img src='img/profile.jpg' class="round">
      </header>
      <section>
        <h1>Puri Phakmongkol</h1>

        <p>I am a network engineer who experienced in software development especially in network automation and software-defined network (Network Software Engineer). I always enjoys solving complex problems and leaning new things such as Software Developments, IoTs, Computer Networks, Automation Technologies and Data Science.</p>
        <p>Most of my software projects were developed in Python, PHP and Java.</p>

        <p>Currently, I am studying Master of Science in Computer Science at Department of Computer Engineering, Chulalongkorn University.</p>
        
        <h1>Curriculum Vitae</h1>

        <h2>Work Experienced</h2>

        <p>[2018-Now] <b>Advanced Wireless Network Company Limited</b><br>Engineer : Internet Infrastructure Operation</p>

        <p>Job Descriptions :</p>

        <ul>
          <li>Management network infrastructure to high level of availability with Internet Gateway Network (IIG ,NIX).</li>
          <li>Coordinate with ISP, Transit provider, Content provider and carriers to install, commission and test new WAN.</li>
          <li>Participate in capacity planning and technology reviews with the planning team.</li>
        </ul>

        <p>While I have been working at this company. I also have side projects such as :</p>

        <ul>
          <li>Develop software for Network Automation [Python, Juniper Network API]</li>
          <li>Log analyst tools and data warehousing [SQL, Google BigQuery]</li>
          <li>Web development for Network Automation [Python, Django, Java Script, MongoDB]</li>
          <li>Demand Forcasting by Machine Learning Technique [Python, ML, Statistic]</li>
        </ul>

        <p>[2017-2018] <b>Internet Thailand Public Company Limited</b><br>Network Engineer : OP-Network</p>

        <p>Job Descriptions :</p>

        <ul>
          <li>installation and network configuration for new customers in network services (both PE and CE).</li>
          <li>Develop tools for network auto-configuration.</li>
        </ul>

        <h2>Educations</h2>

        <p>[2019-Now] <b>Chulalongkorn University</b><br>Master of Science (Computer Science)
        </p>

        <p>[2013-2016] <b>King Mongkut's University of Technology Thonburi</b><br>Bachelor of Engineering (Electrical Communication and Electronics Engineering) - First Class Honors
        </p>

        <h2>Training</h2>

        <p>[2019] <b>Data Analytics Bootcamp (Data Scientist)</b> <br> By AIS / Big Data Experience Center / First Logic Company Limited</p>

        <p>[2019] <b>Introduction to SDN workshop</b> <br> By APNIC</p>

        <p>[2019] <b>Network Automation with Ansible</b> <br> By Redhat</p>

        <p>[2018] <b>Data Analytics Bootcamp (Data Engineer)</b> <br> By AIS / Digital Transformation Consulting Company Limited</p>

        <h2>University and Free-time Projects</h2>

        <p>[2017] <b>Farm Lucks : Automatic Drip Irrigation System</b></p>
        
        <p>This project is a part of the Internet of Things course. This project is about the drip irrigation system for precision farming. We created hardware for watering plants and the website to monitor the growth of the plants. This project can calculate what time is the best for harvest and recommend what time to watering with secondary data such as rain forecast.</p>
        
        <p>Techstacks :</p>

        <ul>
          <li>HTML + CSS + Javascript : Dashboard website</li>
          <li>C++ : For hardware programming</li>
          <li>Firebase by Google : Backend</li>
        </ul>

        <p>[2016-2017] <b>Developing an Innovative Website System for Creating Android Applications</b></p>
        
        <p>This project is my senior project that co-operated with Advanced Wireless Network Company Limited. This project is about a website that can create simple android applications for reducing development time. It contains simple text, simple menu that users can define by themselves. It can make applications with Internet connection for pulling external data to applications. It can export application Java code that like they designed on the website.</p>
        
        <p>Techstacks :</p>

        <ul>
          <li>HTML + CSS + Javascript : Front-end</li>
          <li>PHP : Backend</li>
          <li>Java : Android Application Template</li>
        </ul>

        <p>[2015-2016] <b>Saimai : Sleep Analyzer with Internet of Things Integration</b></p>
        
        <p>This project is co-operated with Japanese students. This project is about controlling electrical outlets with brain-signal (EEG). We made a device for detecting brain-signal using Raspberry Pi and an electrical outlet with an internet connection. This project required advance mathematic knowledge such as Fast-Fourier Transform. We also have backend service for control what will do after detecting brain-signal to sleep.</p>
        
        <p>Techstacks :</p>

        <ul>
          <li>Python : Hardware Programming with Raspberry Pi</li>
          <li>PHP : Backend</li>
        </ul>

      </section>
      <footer>
        <p><b>Contact : </b><a href="https://www.linkedin.com/in/puripha/">LinkedIn</a> | <a href="https://github.com/suakow">Github</a> | <a href="https://www.kaggle.com/suakao">Kaggle</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
